item.wpn_ah94.name=AN94 Abakan
item.wpn_ak74.name=AK74
item.wpn_ak74u.name=AKS74u
item.wpn_asval.name=AS VAL
item.wpn_beretta92fs.name=Beretta99fs
item.wpn_colt1911.name=Colt1911
item.wpn_d.eagle.name=Desert Eagle
item.wpn_fn2000.name=FN2000
item.wpn_fort12.name=Fort12
item.wpn_g36.name=G36
item.wpn_gauss.name=Gauss
item.wpn_groza.name=OC14 Groza
item.wpn_hpsa.name=HPSA
item.wpn_l85v1.name=L85V1
item.wpn_lr300.name=LR300
item.wpn_m590a1.name=M590A1
item.wpn_mp5.name=MP5
item.wpn_pb.name=PB
item.wpn_pkm.name=PKM
item.wpn_pm.name=PM
item.wpn_protecta.name=Protecta
item.wpn_rg6.name=RG6
item.wpn_rpg_7.name=RPG7
item.wpn_sig220.name=Sig220
item.wpn_sig550.name=SIG SG550
item.wpn_spas12.name=SPAS12
item.wpn_svd.name=SVD-Dragunov
item.wpn_svu.name=SVU
item.wpn_toz34.name=TOZ34
item.wpn_toz66.name=TOZ66
item.wpn_usp45.name=USP45
item.wpn_vss.name=VSS Vintorez
item.wpn_walther99.name=Walther99
item.mag_ah94.name=AN94 Mag
item.mag_ak74.name=AK74 Mag
item.mag_asval.name=AS VAL Mag
item.mag_beretta92fs.name=Beretta92fs Mag
item.mag_colt1911.name=Colt1911 Mag
item.mag_d.eagle.name=Desert Eagle Mag
item.mag_fort12.name=Fort12 Mag
item.mag_g36.name=G36 Mag
item.mag_gauss.name=Gauss Mag
item.mag_groza.name=OC14 Groza Mag
item.mag_hpsa.name=HPSA Mag
item.mag_mp5.name=MP5 Mag
item.mag_pkm.name=PKM Mag
item.mag_pm.name=PM Mag
item.mag_sig.30.name=SIG SG Mag 30
item.mag_sig220.name=Sig220 Mag
item.mag_stanag.30.blp.name=Stanag Mag 30 Blp
item.mag_stanag.30.name=Stanag Mag 30
item.mag_svd.blp.name=SVD Mag Blp
item.mag_svd.name=SVD Mag
item.mag_usp45.name=USP45 Mag
item.mag_vss.name=VSS Mag
item.mag_walther99.name=Walther99 Mag
item.atm_.45.sil.name=.45 Sil
item.atm_9mm.sil.name=9mm Sil
item.atm_acog.name=ACOG Scope
item.atm_ag36.name=AG36 UGL
item.atm_eotech.name=EOTech Sight
item.atm_gp25.name=GP25 UGL
item.atm_kobra.name=Kobra Sight
item.atm_m203.name=M203 UGL
item.atm_nato.sil.name=NATO Sil
item.atm_pbs1.name=PBS-1
item.atm_po4x34.name=PO4x34
item.atm_pso1.name=PSO1 Scope
item.atm_tgpv.name=TGPV
item.bul_.357.name=.338
item.bul_.45.name=.45
item.bul_12x70.name=12x70
item.bul_5.45x39.name=5.45x39
item.bul_5.56x45.name=5.56x45
item.bul_7.62x54.name=7.62x54
item.bul_9x18.name=9x18
item.bul_9x19.name=9x19
item.bul_9x39.name=9x39
item.rocket_rpg_7.name=RPG_7 Rocket
item.rocket_vog25.name=VOG25 Rocket
item.grn_f1.name=F1 Grenade
item.grn_rgd5.name=RGD5 Grenade
